<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
div{
  position:absolute; 
  font-family: 'Open Sans', sans-serif; font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;
  width:100%; background-color:white; height: 19px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid black;
  }
 
.button {
    background-color: #504CAF;
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
	width:100%;
} 
 
</style>

<script>
//roll one platform
var alltop = 50;
var lowest = 1125;
var len = [];
var last = -1;
function rollOne(){
	alltop += 25;
	var cnt = Math.round(50 + Math.random() * 100);
	for(var i=0;i<cnt;i++){
		var part = (cnt-i) / cnt;
		var time = 1000*part*part*part;
		len[i] = time;
	}
	console.log(len);
	goShifting(cnt, 0);
	pickTop();
}
function goShifting(cnt){
	if(cnt==0) {
	var all = document.getElementsByTagName("div");
	for(var i=0;i<all.length;i++){
		var topv = parseInt(all[i].getAttribute("value"));
		console.log(topv);
		if(topv==alltop)
			{
				$(all[i]).animate({backgroundColor:"#88ee88"},2000,'linear');
			}
		}
	return;
	}
	shiftOne(len[cnt]);
	setTimeout(goShifting, len[cnt], cnt-1);
}
function shiftOne(time){
	//console.log("SHIFT GOES");
	var all = document.getElementsByTagName("div");
	console.log(all);
	for(var i=0;i<all.length;i++){
		var topv = parseInt(all[i].getAttribute("value"));
		console.log(topv);
		if(topv==alltop)
			{
				last--;
				all[i].style.zIndex = last;
				$(all[i]).animate({top:lowest+"px"},time,'linear');
				//console.log("FLOAT DOWN GOES");
				all[i].setAttribute("value", lowest);
			}
		else if(topv>alltop)
			{
				//console.log("FLOAT UP GOES");
				$(all[i]).animate({top:"-=25"},time,'linear');
				//$(all[i]).animate({top:"-=50"},time);
				all[i].setAttribute("value", topv-25);
			}
	}
}

</script>


<body>
<input class="button" value="крутануть" onclick="rollOne();" type="button">

<div style="top:70px" value=70>Portal(Grigory_Skovoroda)</div>
<div style="top:95px" value=95>Золушка-Непорочный сон(Razor_Blick)</div>
<div style="top:120px" value=120>пубг(skyline5107)</div>
<div style="top:145px" value=145>quiplash(no_devotion)</div>
<div style="top:170px" value=170>PUBG с Секой(Fire_mex)</div>
<div style="top:195px" value=195>Dishonored(kolisord)</div>
<div style="top:220px" value=220>Beyond good and evil(FunnyLama)</div>
<div style="top:245px" value=245>area 51(Kerrigon)</div>
<div style="top:270px" value=270>Overwatch(Warpoe)</div>
<div style="top:295px" value=295>Through the Woods(Dany3h)</div>
<div style="top:320px" value=320>deformers(MiaRivers)</div>
<div style="top:345px" value=345>Armello(Ben25085)</div>
<div style="top:370px" value=370>The Witness(Wolowizards)</div>
<div style="top:395px" value=395>Ori and the Blind Forest(Prosto4an)</div>
<div style="top:420px" value=420>rFactor(LeSuperDZ1996)</div>
<div style="top:445px" value=445>The Witcher: Enhanced Edition(zadiasha)</div>
<div style="top:470px" value=470>дом3(tony_papperoni)</div>
<div style="top:495px" value=495>Гарри Поттер и философский камень(faber_je)</div>
<div style="top:520px" value=520>Heroes of Annihilated Empires(Licmank)</div>
<div style="top:545px" value=545>LISA(Jah_Mic)</div>
<div style="top:570px" value=570>Dota 2 /w Jah_Mic(熊猫)</div>
<div style="top:595px" value=595>pugb с Настей(genericko)</div>
<div style="top:620px" value=620>psychonauts(DAmig0)</div>
<div style="top:645px" value=645>Deponia(kumaori)</div>
<div style="top:670px" value=670> my summer car(daddybast4rd)</div>
<div style="top:695px" value=695>cаус парк(шо угодно тока не майн)(hob4)</div>
<div style="top:720px" value=720>Fahrenheit: Indigo Prophecy Remastered(Spakius)</div>
<div style="top:745px" value=745>Tales from the Borderlands(ZuzammenLeo271297)</div>
<div style="top:770px" value=770>limbo(Spaperman)</div>
<div style="top:795px" value=795>Oxenfree(RedbeastS)</div>
<div style="top:820px" value=820>Кузя Жукодром(potatogirlll)</div>
<div style="top:845px" value=845>train valley(ascilograf)</div>
<div style="top:870px" value=870>quiplash(Herr_Wamm)</div>
<div style="top:895px" value=895>Black Mesa(Nimferna)</div>
<div style="top:920px" value=920>Civilization5(Ledovskyy)</div>
<div style="top:945px" value=945>Lisa(pinkprofesssional)</div>
<div style="top:970px" value=970>Space Rangers 2(MadF12)</div>
<div style="top:995px" value=995>stardew valley(CIarke_)</div>
<div style="top:1020px" value=1020>Sid Meier's Pirates!(Technicolor_II)</div>
<div style="top:1045px" value=1045>calendula(pitergrifin)</div>
<div style="top:1070px" value=1070>Unravel(dim8281)</div>
<div style="top:1095px" value=1095>City Car Driving(AlwaysBlameGame)</div>
<div style="top:1120px" value=1120>Worms Armageddon с ребятами(YoloKsen117)</div>
</body>
